language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: WSoNCsrHueKldEDFvuj7opimlaXwOCdaSxYTr40K9ojELurY4l/XPde0sIIFOylG5AmM4QXVnmaR5Tj16Kg87Gk4BpGvvP74t/2p4TFzXnoyCBwAN0rjL5b71zPg+iHbUCMZaU9CdH5iGl+KpIkMSBn99XLUge1z/oGPb7kXQz1PFLBqNJi5UWceGa+8vmKPINbyHlmTTmD3Cx15MyCirPK8s3spmvZYFc2NgNHq700Kdfi7vs51Bz5KIaFByntXUqRwviTc7gyrKpYu80WQUUYlutaq4srtXsC6K44as/TcpixgVj+bUPy6DoN+xSxWX6hMznhf8GyKyIqeAwLuB509nxoTAhhWlvNdBnsBxMrw02jERvsGYAZL/s/ytapvR8u3rRITYcwQDTXKxyBDu+6y7JEpy7WptVYZRtuzZu67Xpu9DYM0ZNels22S48xjT/9/Hqm4d+MnK3C844E91/9nVoN6exqTZmoWo43L3gVvQtfhju92L8WcgWddqLB0KAtCizAXJIeb1MI0m6y7hy6/v9oAMuge8jULNPVsEaA6App7ZxaidDmlwTg61Srjrh827vJuNyIUmNJ/u1/rSMuO/NNwVYVm11uOiRtTafjxol66nSrQ6vNHMylKmOzut/EoCtoxTkslk+T/MXKNmQ4pRV3Bx89Pk00e6OHTUqQ=
  app: notytasks
  on:
    repo: birisora/NotyTasks
env:
  global:
    secure: fzt+mjZFIuK4gpxXYzK2KgfNF179wO882xtRNX+88aGJvUUAM1MEozQc/QwffVNtKIJ1bZxLw1Lpr/7veDUziZVGgoqIaI4E6NvJj5ydhkEXFvTfdREUK44dfEpFcDWivPHqxAY306OyZ3MnhzxoB0pJDLPhjuRNjW5kbbtTetGralNqf9kpIpvh61bjBIeV8SV/BVPW+hfVKUDxBPKdX4iykUM4b2taZsePFMf9i11/+Gku7AnqMVBgZQzDYEaMZK43QFQuY67p8/If91zVtRVVDkJ6gkSHPm3mrPboKyYBCaKMo+fcXIYEksB9svAm+jGzLOTxvYa7xIQcsGb/2HYm44IdaRXAe4vi1IDmr6ltEFMLtA6kKdybgpNVBgR3ryIQ0rPXeiceQ5/L15K4NoQVdK2hztk2fN1oGYn5NrLgOKmRc56kHvPdZiamfN5MKGQcWDL8A3D/n2WyUSXVxTd8Fk+QWM6puGKiLP++KBHw1+cgRAPcwdgVUWCqYeerNTch+733l+UnB39ip6whkrQr+VUtu6SfFZWQBY5vUXSB2bxV+esjylZWu1NoLY5mMK4EwtJDYFH6C0f61AG1UPLDY/a1mLjiPqp5oUsafu25U/AyX/OW6kTsAd8QXP/Uok/kEEzawzaaXL/zEs4SPJEQ6R56QtVLn6c6q33uAo0=
