language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: F4Wa5iHJB0oHogfDq4k6NzUJugP4YDsQE/4JR+Mzosl+Xph7NygOkYjDtAFEE1V1xzJJfKUFIZnJfk1OSRo1FN9KnHn6RL4gjBSArzZzuCOFEIfwbxC/NmQ97ZqAA1GqjuLL7KXMIKFqIuBMucqgLsXud1VuLNnGMM9I58LX41Wg9QR7PDTDcDFuyewy4lf3d5LZd758TXnnidTiAHqcX894eb4UfdjTwrS8SxnvYgQrsZnKU68gkw8GRb/jGUmVS6oNa87S0U4pLWTzRUHMi1UTBKDaDCN1t1+nhCoAaq2W6X+lixuCAFKryW4OVc5wshEWOjL656CPX7S2gehxlMsqKRZRpnfzT16YryicVZaIt7+57kQQojDkceRa2M4WVtEqeZynTrYhrDo/qndEsOvcX4/YdGmbGbCFKhc+aMDSHB8bvuoqB87qXkjw2sVb7M178XhEhsmPo5IsDuFzmi/XRLyFB17OkHJyG9RRvxJbhLx5RUh/+nqqPA+NufQnf2cEBcJsFqcf8bwbcPJBt4Ceck1e3EYE2m/xgD0G/LQky1lkDmoF/c/bebQ8XgqV5uhW+T438V3ZctYJ1tkmYzjX5KXFvA8fJGch1W7sIPpbHmS5xQ5IZ8vw9s4hT5QrLXWz9i83VftH7FNlM94QveXi9cwu5C5bijtwgsjBmnk=
  app: notytasks
  on:
    repo: birisora/NotyTasks
